package homework07;
//과제 1~5번 문제 
public class Review01 {
	public static void main(String[] args) {
		
//		1. 한 개의 정수를 입력받아 짝수인지 홀수인지 출력하기(삼항 연산자 이용)
		
		//로직구성
		//1) 입력클래스 import 
		//2) 정수형 변수 선언 
		//+) 입력메시지 출력 
		//3) 변수에 입력메소드로 정수 입력받고 대입 
		//4) 출력(삼항연산자 정수 % 2 == 0 참이면 짝수, 거짓이면 홀수) 
		//5) sc.close();
		
		
//		2. 한개의 정수를 입력받아 양수, 음수, 0인지 출력하기(조건문)
		
		//로직구성 
		//1) 입력클래스 import 
		//2) 정수형 변수 선언 
		//+) 입력메시지 출력 
		//3) 변수에 입력메소드로 정수 입력받고 대입 
		//4) if문 변수 > 0 참이면 출력(양수)
		//5) else if문 변수 == 0 참이면 출력(0)
		//6) else 출력(음수) 
		//7) sc.close();
		
		
//		3. 나이를 입력받아서 다음 기준으로 출력하기
//		0 ~ 12   : 어린이입니다
//		13 ~ 19 : 청소년입니다
//		20 이상 : 성인입니다
//
//		나이입력 : 16
//		현재 나이는 16살이고 청소년입니다
		
		//로직구성
		//1) 입력클래스 import 
		//2) 정수형 변수 선언(나이), 문자열 변수 선언(답) 
		//3) do문 시작, 입력메시지 출력 
		//4) 나이에 입력메소드로 정수 입력받고 대입 
		//5) if문 나이>=0 && 나이<13 참이면 답 = 어린이입니다
		//6) if else문 나이>=13 && 나이<20 참이면 답 = 청소년입니다
		//7) if else문 나이>=20 참이면 성인입니다 
		//8) } while문 나이 < 0 참이면 반복 
		//9) 출력(나이, 답) 
		//10) sc.close();
		
		
//		4. 세 개의 정수를 입력받아 가장 작은 숫자부터 큰 숫자 순으로 정렬하여 출력하기
//		   단, 세 개의 정수는 모두 다른 숫자이어야한다(중복값 X)
//		   
//		   숫자 3개 입력 :  5 1 9
//		   정렬된 숫자 : 9 5 1
		
		//로직구성 
		//1) 입력클래스 import 
		//2) 정수형 변수 6개 선언(정수1, 정수2, 정수3, 큰수, 중간수, 작은수) 
		//3) 입력메시지 출력 
		//4) 입력메소드로 숫자 세 개 입력받고 변수에 대입
		//5) if문 정수1 > 정수2 > 정수3 참이면 큰수:정수1, 중간수:정수2, 작은수:정수3
		//6) else if문 정수1 > 정수3 > 정수2 참이면 큰수:정수1, 중간수:정수3, 작은수:정수3
		//7) else if문 정수2 > 정수3 > 정수1 참이면 큰수:정수2, 중간수:정수3, 작은수:정수1
		//8) else if문 정수2 > 정수1 > 정수3 참이면 큰수:정수2, 중간수:정수1, 작은수:정수3
		//9) else if문 정수3 > 정수1 > 정수2 참이면 큰수:정수3, 중간수:정수1, 작은수:정수2
		//10) else문 정수3 > 정수2 > 정수1 참이면 큰수:정수3, 중간수:정수2, 작은수:정수1
		//11) 출력(큰수, 중간수, 작은수)
		//12) sc.close();
		
		
//		5. 사용자가 문자열을 입력받고 "X"만 입력했을 경우에만 종료 메시지 출력하고 그 외에는 입력한 문자열을 출력하기
		
		//로직구성 
		//1) 입력클래스 import 
		//2) 문자열 변수 선언 
		//3) do문 시작, 입력메시지 출력 
		//4) 문자열 변수에 입력메소드로 문자열 입력받고 대입 
		//5) 출력(문자열)
		//6) while문 문자열 != "X" 참이면 반복 
		//7) sc.close();
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
